html {
    box-sizing: border-box!important;
    margin: 0px!important;
    padding: 0px!important;
}
*,*:after,*:before {
    box-sizing: inherit!important;
}
body {
    background-color: #EBEDEF!important;
}
nav {
    padding-right:10%!important;
    padding-left: 10%!important;
    background-color:#1f618d;
    transition: .3s;
}
.naranja{
    background-color: #FF5733;
    color:white;
}
.amarillo-outline {
    border:1px solid #FFC300!important;
    background-color:#FFC300;
    color:white;
}
.navbar-brand {
    font-family:"Oswald",sans-serif;
}
nav .navbar-brand, ul li a {
    color:white!important;
}
nav ul li:hover {
    opacity: 0.6;
}
nav ul li {
    margin:0px 10px;
}
.acceso li:hover {
    border:none!important;
}
nav form button a{
    color:white;
}
nav form button a:hover {
    color:white;
    text-decoration: none;
    opacity: 0.6;
}
.acceso li{
    margin:0px!important;
    font-size: 12px;
    text-transform: uppercase;
}
.acceso li:nth-child(1) a span{
    border-right:1px solid white;
    padding-right: 10px;
}
h1,label{
    font-family:"Oswald",sans-serif!important;
    text-transform:uppercase;
}
.btn{
   text-transform: uppercase;
   font-family: "Oswald",sans-serif;
   background-color: #FF5733;
    color:white;
}
.cajitasForm button {
    padding:1% 10%!important;
}
.cajitasForm button:hover {
    color:rgba(255,255,255,0.6);
}
.cajitasForm .pCon{
    margin-bottom: 2rem!important;
}
.cajaForm{
    padding: 4% 10%;
   
    overflow:hidden;
    position: relative;

}
.cajaForm form button:hover  {
    
    color:rgba(255,255,255,0.6);
}
.cajitasForm {
 float: left;
-webkit-box-shadow: 0 0 4px 0 rgba(0,0,0,.08), 0 2px 4px 0 rgba(0,0,0,.12);
-moz-box-shadow: 0 0 4px 0 rgba(0,0,0,.08), 0 2px 4px 0 rgba(0,0,0,.12);
box-shadow: 0 0 4px 0 rgba(0,0,0,.08), 0 2px 4px 0 rgba(0,0,0,.12);
background:white!important;
}
.cajitasForm h3 {
    margin-bottom: 3%!important;
    font-family:"Oswald",sans-serif;
}
.cajitasForm p {
    margin-bottom: 0px!important;
}
.cajitasForm{
    width: 70%;
    margin-right: 2%;
    padding: 3%;
    background: white;
    text-align: justify;
    font-size: 1em;
   line-height: 1.9em;
}

.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog > div {
    width: 70%;
    position: relative;
    margin: 10% auto;
    border-radius:0.1rem;
    background: #fff;
    padding: 20px;
  -webkit-transition: opacity 400ms ease-in;
-moz-transition: opacity 400ms ease-in;
transition: opacity 400ms ease-in;
}
.loginTraba{
  border-right:1px solid #E8E8E8;
}
.loginReg{
    padding-left: 20px;
}
.loginReg p {

}
.modalDialog .row form .form-group {
    padding: 0px!important;
}
.modalDialog h2 {
    font-family: "Oswald",sans-serif;
    text-transform: uppercase;
}
.modalDialog .row {
 text-align: left!important;

}
.btn:hover a{
    color:white;
    text-decoration: none;
    opacity: 0.6;
}
.btn a {
    color:white;
}
.modalDialog .row div {
    padding-right: 20px;
    padding-left: 20px;
}
.modalDialog form label {
    text-align: left!important;
}
.btnLogin {
    width: 50%;
    margin-left: 0.7rem;
    margin-right: 0px!important;
}
.close {
    color: black;
    opacity: 0.2;
    position: absolute;
    right: 0rem;
    text-align: center;
    top: 0.5rem;
    width:4%;
    text-decoration: none;
    font-weight: 700;
    font-size: 0.8rem!important;
    font-family: "Verdana";
}
.close:hover {
    color:black;
    opacity: 0.6;
}
.cajitaDetails{
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%)!important;
}
.withoutB{
    border:none!important;
}
footer {
    width: 100%;
    background: #f5f5f5;
    overflow: hidden;
    padding-top: 10px;
}
footer p{
    text-align: center;
    color:#777;
    font-family: "Oswald",sans-serif;
    font-size:18px;

}