html {
	box-sizing: border-box!important;
    margin: 0px!important;
    padding: 0px!important;
}
*,*:after,*:before {
	box-sizing: inherit!important;
}
body {
	background-color: #EBEDEF!important;
	overflow-x:hidden;
}
h1,label{
    font-family:"Oswald",sans-serif!important;
    text-transform:uppercase;
}
.btn{
   text-transform: uppercase;
   font-family: "Oswald",sans-serif;
   background-color: #FF5733;
	color:white;
	padding:.4rem 5rem!important;
}
label {
	font-size: 1.2em;
}
a {
	font-size: 1.2em!important;
}
a:hover {
	color:rgba(255,255,255,0.6)!important;
}
.cajitasForm h1{
   font-size: 3em; 
}
.cajaForm{
	padding: 4% 6%;
	overflow:hidden;
	position: relative;

}
.cajaForm form button:hover  {
	
	color:rgba(255,255,255,0.6);
}
.cajitasForm {

-webkit-box-shadow: 0 0 4px 0 rgba(0,0,0,.08), 0 2px 4px 0 rgba(0,0,0,.12);
-moz-box-shadow: 0 0 4px 0 rgba(0,0,0,.08), 0 2px 4px 0 rgba(0,0,0,.12);
box-shadow: 0 0 4px 0 rgba(0,0,0,.08), 0 2px 4px 0 rgba(0,0,0,.12);
background:white!important;
}

.cajitasForm p {
	margin-bottom: 0px!important;
}
.cajitasForm{
	width: 68%;
	padding: 4% 4%!important;
	background: white;
	text-align: justify;
	font-size: 1em;
   line-height: 1.9em;
   padding: 1.6%;
}



a {
	color:white!important;
}


.cajitaDetails{
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%)!important;
}
.withoutB{
    border:none!important;
}
.centrarR{
	position:absolute;
    top:50%;
    transform:translateY(-50%)!important;
    padding-left: 10%;
    padding-right: 10%;
}
footer {
    width: 100%;
    background: #f5f5f5;
    overflow: hidden;
    padding-top: 10px;
}
footer p{
    text-align: center;
    color:#777;
    font-family: "Oswald",sans-serif;
    font-size:18px;

}
.listaPuntos{
	list-style: none;
	padding: 0px!important;
	margin-bottom: 0px!important;
	width: 100%;
	text-align: center;
	margin-top:1rem;
}
.listaPuntos li{
	display: inline-block;
	margin:0 6px;
}
.listaPuntos li a{
	display: block;
	width: 12px;
	height: 12px;
	border-radius: 12px;
	text-indent: 9999px;
	border:1px solid #777777;
	background: white;
}
.boxButton {
	padding: 0px!important;
	overflow: hidden!important;
}
.active {
	border:1px solid #777777!important;
	background: #777777!important;
}
.cajaContratar{
    padding:1% 2%!important;
}