<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Historial"
            android:icon="@android:drawable/ic_menu_rotate"
            android:title="Historial" />
    </group>

    <item android:title="Sistema">
        <menu>
            <item
                android:id="@+id/nav_Ajustes"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Ajustes" />
            <item
                android:id="@+id/nav_Salir"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Salir" />
        </menu>
    </item>

</menu>
