<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegistarActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Registrar"
        android:textColor="?attr/colorAccent"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/etEmailR"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="10dp"
        android:background="?android:attr/colorBackground"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/etPasswordR"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="10dp"
        android:background="?android:attr/colorBackground"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColorHint="?attr/colorAccent" />

    <EditText
        android:id="@+id/etConfPassR"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="10dp"
        android:background="?android:attr/detailsElementBackground"
        android:ems="10"
        android:hint="Confirmar Password"
        android:inputType="textPersonName"
        android:textColorHint="?attr/colorAccent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:drawableRight="@drawable/ic_menu_send"
        android:text="Siguiente" />
</LinearLayout>