<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Programador para SpaceX "
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:fontFamily="serif" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvTitulo"
        android:layout_below="@+id/tvTitulo"
        android:text="Desde 2018-10-27" />

    <TextView
        android:id="@+id/tvCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvTitulo"
        android:layout_below="@+id/tvFecha"
        android:text="elon@musk.com"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvOferta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView10"
        android:layout_marginEnd="108dp"
        android:text="0"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvFecha"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="31dp"
        android:text="Oferta Promedio" />

    <TextView
        android:id="@+id/tvPostulantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvOferta"
        android:layout_below="@+id/tvCorreo"
        android:text="7"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView10"
        android:layout_below="@+id/tvCorreo"
        android:text="Postulantes" />

    <TextView
        android:id="@+id/tvCont"
        android:layout_width="226dp"
        android:layout_height="117dp"
        android:layout_alignBaseline="@+id/tvPostulantes"
        android:layout_alignStart="@+id/tvTitulo"
        android:layout_marginStart="2dp"
        android:text="Busco programador que esté especializado en lisp,python,c,c++,mathlab,haskell y debe tener conocimientos avanzados de física avanzada y cuántica. El postulante debe presentar como mínimo un iq de 130" />

</RelativeLayout>